VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID="66a68ee90018f90d601a"
VITE_APPWRITE_DATABASE_ID="66a68f74001cc8519da6"
VITE_APPWRITE_COLLECTION_ID="66a68fa3000c4c88c068"
VITE_APPWRITE_BUCKET_ID="66a690a1001fe93eba94"
VITE_TINYMCE_API_KEY="y8q8mjtmofzzb0kwy9sebwu3hyqo2hskkzcv4op98cew8tli"